<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" type="text/css" href="./styles/Styles.css">

    <script src="https://d3js.org/d3.v4.js"></script>
    
    <script defer>
    function MLoop()
        { 
        // alert("Made it to the start of JS");
        
        // alert("Made it to the end of JS");
        }
    </script>
</head>

<body onload="MLoop()">

        <div id="statsbar" class="menubar">
            <table width="100%"><tr><td class="menubarleft"><a href="./main.html">Main</a></td><td class="menubarright"><b>Stats</b> | <a href="./info.html">Info</a>&nbsp;</td></tr></table>
        </div>
        <p class="textbold textcenter">Statistics</p>
        <p class="textbold textcenter"><a href="#tr1">Term1</a> | <a href="#tr2">Term2</a> | <a href="#tr3">Term3</a> | <a href="#tr4">Term4</a> | <a href="#tr5">Term5</a> | <a href="#tr6">Term6</a> | <a href="#tr7">Term7</a> | <a href="#tr8">Term8</a> | <a href="#tr9">Term9</a></p>
        <div id="statustable">
           <table width="100%">
             <tr id="tr1" ><td class="tableimage"><p>Term1</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
	         <tr id="tr2"><td class="tableimage"><p>Term2</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
             <tr id="tr3"><td class="tableimage"><p>Term3</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
             <tr id="tr4"><td class="tableimage"> <p>Term4</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
             <tr id="tr5"><td class="tableimage"><p>Term5</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
             <tr id="tr6"><td class="tableimage"><p>Term6</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
             <tr id="tr7"><td class="tableimage"><p>Term7</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
             <tr id="tr8"><td class="tableimage"><p>Term8</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
             <tr id="tr9"><td class="tableimage"><p>Term9</p><img src="./images/image.png"></td><td>Some text goes here</td></tr>
           </table>
           <br/>
           <a href="#tr1">Back to Top</a>
        </div>
  
</body>

</html>